{
    "name": "neznaykas/failurer",
    "description": "Failure analysis on Nginx",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Failure\\": "src/"
        }
    },
    "autoload-dev": {
        "prs-4": {
            "Failure\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "sergey.snopko",
            "email": "sergey.snopko@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.0"
        
    },
    "require-dev": {
        "phpunit/phpunit": "^9",
        "phpstan/phpstan": "^1.7"
    },
    "scripts": {
        "test": "phpunit tests --colors=always --coverage-html=coverage --whitelist 'src/'"
    }
}
